# loca-labs

LocaLabs/LocaLabs.Api/: LocaLabs.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LocaLabs/LocaLabs.Api/Controllers/: AuthController.cs  CarController.cs  ClientController.cs  RentController.cs  WeatherForecastController.cs
LocaLabs/LocaLabs.Api/Models/: Output.cs  UserCredentials.cs
LocaLabs/LocaLabs.Api/Properties/: launchSettings.json
LocaLabs/LocaLabs.Api/Services/: AuthService.cs  OutputBuilderService.cs
LocaLabs/LocaLabs.Application/: Class1.cs  LocaLabs.Application.csproj
LocaLabs/LocaLabs.Application/Commands/Base/: Command.cs  CommandOutput.cs  Handler.cs
LocaLabs/LocaLabs.Application/Commands/Cars/CreateBrand/: CreateBrandCmd.cs  CreateBrandHandler.cs
LocaLabs/LocaLabs.Application/Commands/Cars/CreateCar/: CreateCarCmd.cs  CreateCarHandler.cs
LocaLabs/LocaLabs.Application/Commands/Cars/Rents/GenerateLeaseAgreement/: LeaseAgreementCmd.cs  LeaseAgreementHandler.cs
LocaLabs/LocaLabs.Application/Commands/Cars/Rents/RegisterCheckList/: RegisterCheckListCmd.cs  RegisterCheckListHandler.cs
LocaLabs/LocaLabs.Application/Commands/Cars/Rents/Schedule/: ScheduleRentCmd.cs  ScheduleRentHandler.cs
LocaLabs/LocaLabs.Application/Commands/Cars/Rents/Simulate/: RentSimulateCmd.cs  (+1 more)
LocaLabs/LocaLabs.Application/Commands/Clients/CreateClient/: ClientCreationNotification.cs  CreateClientCmd.cs  CreateClientHandler.cs
LocaLabs/LocaLabs.Application/Commands/Users/CreateClient/: CreateUserForClientHandler.cs
LocaLabs/LocaLabs.Application/Commands/Users/CreateOperator/: CreateOpUserCmd.cs  CreateOpUserHandler.cs
LocaLabs/LocaLabs.Application/Commands/Users/LogIn/: LogInCmd.cs  LogInHandler.cs
LocaLabs/LocaLabs.Application/Ioc/: IocExtensions.cs
LocaLabs/LocaLabs.Application/Services/: EncryptService.cs  FileService.cs  NotificationService.cs
LocaLabs/LocaLabs.Infra/: Class1.cs  LocaLabs.Infra.csproj
LocaLabs/LocaLabs.Infra/Data/: DataContext.cs
LocaLabs/LocaLabs.Infra/Data/Base/: BaseRepository.cs
LocaLabs/LocaLabs.Infra/Data/Entities/Cars/: CarBrandMapping.cs  CarMapping.cs  CarRepository.cs
LocaLabs/LocaLabs.Infra/Data/Entities/Clients/: ClientMapping.cs  ClientRepository.cs
LocaLabs/LocaLabs.Infra/Data/Entities/Users/: UserMapping.cs  UserRepository.cs
LocaLabs/LocaLabs.Infra/Ioc/: IocExtensions.cs
LocaLabs/LocaLabs.Infra/Templates/: HandlebarTemplateGenerator.cs  TemplateContentService.cs
LocaLabs/LocaLabs.Infra/Templates/Sources/: LeaseAgreement.txt
(+41 files in other folders)
